SHOPIFY_HOSTNAME="HOST_SHOPIFY"
SHOPIFY_TOKEN="TOKEN_SHOPIFY"
CACHE_TOKEN="CACHE_TOKEN="
SHOPIFY_GRAPHQL_ENDPOINT="SHOPIFY_GRAPHQL_ENDPOINT"
SHOPIFY_GRAPHQL_TOKEN="SHOPIFY_GRAPHQL_TOKEN"
OPEN_AI_KEY="OPEN_AI_KEY"